{
  "name": "yellingturtle",
  "version": "1.0.0",
  "description": "A turtle that yells. It is also a SEO tool.",
  "main": "index.js",
  "repository": "https://github.com/julesmqz/yellingturtle",
  "dependencies": {
    "amqplib": "^0.5.1",
    "aws-sdk": "^2.53.0",
    "casperjs": "^1.1.3",
    "forever-monitor": "^1.7.1",
    "foreverjs": "^1.0.6",
    "json2csv": "^3.7.4",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "phantomjs": "^2.1.7",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "restify": "^4.3.0",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js & casperjs casperserver.js"
  },
  "author": "Julio",
  "license": "ISC"
}
